spring:
  application:
    name: users
  data:
    mongodb:
      host: mongo
      port: 27017
  jackson:
    serialization:
      write-dates-as-timestamps: false

server:
  servlet:
      context-path: /users
  port: 8002

management:
  endpoints:
    web:
      exposure:
        include: "*"   
ribbon:
  ConnectTimeout: 15000
  ReadTimeout: 120000


