server:
  port: 4000
spring:
  application:
    name: gateway
  servlet:
    multipart:
      max-file-size: 20MB
      file-size-threshold: 2KB
      max-request-size: 215MB
      
hystrix:
  command:
    timeout:
      enabled: false
ribbon:
  ConnectTimeout: 3000000
  ReadTimeout: 3000000  
zuul:
  ignoredServices: '*'
  prefix: /payclip
  routes:
    transactions:
      path: /transactions/**
      serviceId: transactions	
      stripPrefix: false
    users:
      path: /users/**
      serviceId: users	
      stripPrefix: false  
